<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a1ea37c4f394a669dc53fa9c5c7bbfd" Name="Diagram1">
        <EntityTypeShape EntityType="AppHelpDeskModel.Departamento" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AppHelpDeskModel.Estatu" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppHelpDeskModel.EstatusSolicitud" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppHelpDeskModel.Persona" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AppHelpDeskModel.TipoIncidencia" Width="1.5" PointX="3.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AppHelpDeskModel.Usuario" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="AppHelpDeskModel.FK_Departamentos_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="AppHelpDeskModel.FK_Persona_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="AppHelpDeskModel.FK_Persona_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="AppHelpDeskModel.FK_TipoIncidencias_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="AppHelpDeskModel.FK_Usuarios_Estatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppHelpDeskModel.SolictudIncidencia" Width="1.5" PointX="8.25" PointY="2.625" />
        <AssociationConnector Association="AppHelpDeskModel.FK_SolictudIncidencias_Departamentos" />
        <AssociationConnector Association="AppHelpDeskModel.FK_SolictudIncidencias_Estatus" />
        <AssociationConnector Association="AppHelpDeskModel.FK_SolictudIncidencias_EstatusSolicitud" />
        <AssociationConnector Association="AppHelpDeskModel.FK_SolictudIncidencias_Persona" />
        <AssociationConnector Association="AppHelpDeskModel.FK_SolictudIncidencias_Persona1" />
        <AssociationConnector Association="AppHelpDeskModel.FK_SolictudIncidencias_TipoIncidencias" />
        <EntityTypeShape EntityType="AppHelpDeskModel.vPersona" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppHelpDeskModel.vPersonaTecnico" Width="2" PointX="2.625" PointY="0.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>